create table t(
f_date date,
f_time time,
f_timestamp timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
f_datetime datetime
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
show create table t;
Table	Create Table
t	CREATE TABLE `t` (
  `f_date` date DEFAULT NULL,
  `f_time` time DEFAULT NULL,
  `f_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `f_datetime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin
show columns from t;
Field	Type	Null	Key	Default	Extra
f_date	date	YES		NULL	
f_time	time	YES		NULL	
f_timestamp	timestamp	NO		CURRENT_TIMESTAMP	DEFAULT_GENERATED on update CURRENT_TIMESTAMP
f_datetime	datetime	YES		NULL	
show full columns from t;
Field	Type	Collation	Null	Key	Default	Extra	Privileges	Comment
f_date	date	NULL	YES		NULL		select,insert,update,references	
f_time	time	NULL	YES		NULL		select,insert,update,references	
f_timestamp	timestamp	NULL	NO		CURRENT_TIMESTAMP	DEFAULT_GENERATED on update CURRENT_TIMESTAMP	select,insert,update,references	
f_datetime	datetime	NULL	YES		NULL		select,insert,update,references	
drop table t;
create table t1(
f_date date NOT NULL,
f_time time NOT NULL,
f_timestamp timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
f_datetime datetime NOT NULL
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
show create table t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `f_date` date NOT NULL,
  `f_time` time NOT NULL,
  `f_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `f_datetime` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin
show columns from t1;
Field	Type	Null	Key	Default	Extra
f_date	date	NO		NULL	
f_time	time	NO		NULL	
f_timestamp	timestamp	NO		CURRENT_TIMESTAMP	DEFAULT_GENERATED on update CURRENT_TIMESTAMP
f_datetime	datetime	NO		NULL	
show full columns from t1;
Field	Type	Collation	Null	Key	Default	Extra	Privileges	Comment
f_date	date	NULL	NO		NULL		select,insert,update,references	
f_time	time	NULL	NO		NULL		select,insert,update,references	
f_timestamp	timestamp	NULL	NO		CURRENT_TIMESTAMP	DEFAULT_GENERATED on update CURRENT_TIMESTAMP	select,insert,update,references	
f_datetime	datetime	NULL	NO		NULL		select,insert,update,references	
drop table t1;
create table t2(
y year NOT NULL DEFAULT '0001',
d date NOT NULL DEFAULT '0000-01-01',
t time NOT NULL DEFAULT '00:00:00',
ts timestamp NOT NULL DEFAULT '2038-01-19 03:14:07.999999',
dt datetime NOT NULL DEFAULT '2038-01-19 03:14:07.0000000'
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
show create table t2;
Table	Create Table
t2	CREATE TABLE `t2` (
  `y` year(4) NOT NULL DEFAULT '0001',
  `d` date NOT NULL DEFAULT '0000-01-01',
  `t` time NOT NULL DEFAULT '00:00:00',
  `ts` timestamp NOT NULL DEFAULT '2038-01-19 03:14:08',
  `dt` datetime NOT NULL DEFAULT '2038-01-19 03:14:07'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin
show columns from t2;
Field	Type	Null	Key	Default	Extra
y	year(4)	NO		0001	
d	date	NO		0000-01-01	
t	time	NO		00:00:00	
ts	timestamp	NO		2038-01-19 03:14:08	
dt	datetime	NO		2038-01-19 03:14:07	
show full columns from t2;
Field	Type	Collation	Null	Key	Default	Extra	Privileges	Comment
y	year(4)	NULL	NO		0001		select,insert,update,references	
d	date	NULL	NO		0000-01-01		select,insert,update,references	
t	time	NULL	NO		00:00:00		select,insert,update,references	
ts	timestamp	NULL	NO		2038-01-19 03:14:08		select,insert,update,references	
dt	datetime	NULL	NO		2038-01-19 03:14:07		select,insert,update,references	
insert into t2 values();
INSERT INTO t2 VALUES ('2011', '2011-11-21', '22:22:22','2011-11-21 22:22:22','2011-11-21 22:22:22');
ALTER TABLE t2 ADD COLUMN y_1 year DEFAULT '1901';
ALTER TABLE t2 ADD COLUMN d_1 date DEFAULT '1000-01-01';
ALTER TABLE t2 ADD COLUMN t_1 time DEFAULT '-838:59:59';
ALTER TABLE t2 ADD COLUMN ts_1 timestamp DEFAULT '1970-01-01 18:00:01';
ALTER TABLE t2 ADD COLUMN dt_1 datetime DEFAULT '1000-01-01 00:00:00';
show create table t2;
Table	Create Table
t2	CREATE TABLE `t2` (
  `y` year(4) NOT NULL DEFAULT '0001',
  `d` date NOT NULL DEFAULT '0000-01-01',
  `t` time NOT NULL DEFAULT '00:00:00',
  `ts` timestamp NOT NULL DEFAULT '2038-01-19 03:14:08',
  `dt` datetime NOT NULL DEFAULT '2038-01-19 03:14:07',
  `y_1` year(4) DEFAULT '1901',
  `d_1` date DEFAULT '1000-01-01',
  `t_1` time DEFAULT '-838:59:59',
  `ts_1` timestamp DEFAULT '1970-01-01 18:00:01',
  `dt_1` datetime DEFAULT '1000-01-01 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin
insert into t2 values();
select * from t2;
y	d	t	ts	dt	y_1	d_1	t_1	ts_1	dt_1
2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
2011	2011-11-21	22:22:22	2011-11-21 22:22:22	2011-11-21 22:22:22	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
ALTER TABLE t2 ADD COLUMN y_2 year DEFAULT '2155' FIRST;
show create table t2;
Table	Create Table
t2	CREATE TABLE `t2` (
  `y_2` year(4) DEFAULT '2155',
  `y` year(4) NOT NULL DEFAULT '0001',
  `d` date NOT NULL DEFAULT '0000-01-01',
  `t` time NOT NULL DEFAULT '00:00:00',
  `ts` timestamp NOT NULL DEFAULT '2038-01-19 03:14:08',
  `dt` datetime NOT NULL DEFAULT '2038-01-19 03:14:07',
  `y_1` year(4) DEFAULT '1901',
  `d_1` date DEFAULT '1000-01-01',
  `t_1` time DEFAULT '-838:59:59',
  `ts_1` timestamp DEFAULT '1970-01-01 18:00:01',
  `dt_1` datetime DEFAULT '1000-01-01 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin
insert into t2 values();
select * from t2;
y_2	y	d	t	ts	dt	y_1	d_1	t_1	ts_1	dt_1
2155	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
2155	2011	2011-11-21	22:22:22	2011-11-21 22:22:22	2011-11-21 22:22:22	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
2155	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
2155	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
ALTER TABLE t2 ADD COLUMN d_2 date DEFAULT '9999-12-31' FIRST;
show create table t2;
Table	Create Table
t2	CREATE TABLE `t2` (
  `d_2` date DEFAULT '9999-12-31',
  `y_2` year(4) DEFAULT '2155',
  `y` year(4) NOT NULL DEFAULT '0001',
  `d` date NOT NULL DEFAULT '0000-01-01',
  `t` time NOT NULL DEFAULT '00:00:00',
  `ts` timestamp NOT NULL DEFAULT '2038-01-19 03:14:08',
  `dt` datetime NOT NULL DEFAULT '2038-01-19 03:14:07',
  `y_1` year(4) DEFAULT '1901',
  `d_1` date DEFAULT '1000-01-01',
  `t_1` time DEFAULT '-838:59:59',
  `ts_1` timestamp DEFAULT '1970-01-01 18:00:01',
  `dt_1` datetime DEFAULT '1000-01-01 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin
insert into t2 values();
select * from t2;
d_2	y_2	y	d	t	ts	dt	y_1	d_1	t_1	ts_1	dt_1
9999-12-31	2155	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31	2155	2011	2011-11-21	22:22:22	2011-11-21 22:22:22	2011-11-21 22:22:22	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31	2155	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31	2155	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31	2155	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
ALTER TABLE t2 ADD COLUMN t_2 time DEFAULT '838:59:59' FIRST;
show create table t2;
Table	Create Table
t2	CREATE TABLE `t2` (
  `t_2` time DEFAULT '838:59:59',
  `d_2` date DEFAULT '9999-12-31',
  `y_2` year(4) DEFAULT '2155',
  `y` year(4) NOT NULL DEFAULT '0001',
  `d` date NOT NULL DEFAULT '0000-01-01',
  `t` time NOT NULL DEFAULT '00:00:00',
  `ts` timestamp NOT NULL DEFAULT '2038-01-19 03:14:08',
  `dt` datetime NOT NULL DEFAULT '2038-01-19 03:14:07',
  `y_1` year(4) DEFAULT '1901',
  `d_1` date DEFAULT '1000-01-01',
  `t_1` time DEFAULT '-838:59:59',
  `ts_1` timestamp DEFAULT '1970-01-01 18:00:01',
  `dt_1` datetime DEFAULT '1000-01-01 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin
insert into t2 values();
select * from t2;
t_2	d_2	y_2	y	d	t	ts	dt	y_1	d_1	t_1	ts_1	dt_1
838:59:59	9999-12-31	2155	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
838:59:59	9999-12-31	2155	2011	2011-11-21	22:22:22	2011-11-21 22:22:22	2011-11-21 22:22:22	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
838:59:59	9999-12-31	2155	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
838:59:59	9999-12-31	2155	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
838:59:59	9999-12-31	2155	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
838:59:59	9999-12-31	2155	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
ALTER TABLE t2 ADD COLUMN ts_2 timestamp DEFAULT '2038-01-19 11:14:07' FIRST;
insert into t2 values();
select * from t2;
ts_2	t_2	d_2	y_2	y	d	t	ts	dt	y_1	d_1	t_1	ts_1	dt_1
2038-01-19 11:14:07	838:59:59	9999-12-31	2155	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
2038-01-19 11:14:07	838:59:59	9999-12-31	2155	2011	2011-11-21	22:22:22	2011-11-21 22:22:22	2011-11-21 22:22:22	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
2038-01-19 11:14:07	838:59:59	9999-12-31	2155	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
2038-01-19 11:14:07	838:59:59	9999-12-31	2155	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
2038-01-19 11:14:07	838:59:59	9999-12-31	2155	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
2038-01-19 11:14:07	838:59:59	9999-12-31	2155	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
2038-01-19 11:14:07	838:59:59	9999-12-31	2155	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
ALTER TABLE t2 ADD COLUMN dt_2 datetime DEFAULT '9999-12-31 23:59:59.499999' FIRST;
insert into t2 values();
select * from t2;
dt_2	ts_2	t_2	d_2	y_2	y	d	t	ts	dt	y_1	d_1	t_1	ts_1	dt_1
9999-12-31 23:59:59	2038-01-19 11:14:07	838:59:59	9999-12-31	2155	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	2038-01-19 11:14:07	838:59:59	9999-12-31	2155	2011	2011-11-21	22:22:22	2011-11-21 22:22:22	2011-11-21 22:22:22	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	2038-01-19 11:14:07	838:59:59	9999-12-31	2155	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	2038-01-19 11:14:07	838:59:59	9999-12-31	2155	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	2038-01-19 11:14:07	838:59:59	9999-12-31	2155	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	2038-01-19 11:14:07	838:59:59	9999-12-31	2155	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	2038-01-19 11:14:07	838:59:59	9999-12-31	2155	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	2038-01-19 11:14:07	838:59:59	9999-12-31	2155	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
ALTER TABLE t2 ADD COLUMN y_3 year as (y_1 + 1) AFTER y_2;
show create table t2;
Table	Create Table
t2	CREATE TABLE `t2` (
  `dt_2` datetime DEFAULT '9999-12-31 23:59:59',
  `ts_2` timestamp DEFAULT '2038-01-19 11:14:07',
  `t_2` time DEFAULT '838:59:59',
  `d_2` date DEFAULT '9999-12-31',
  `y_2` year(4) DEFAULT '2155',
  `y_3` year(4) GENERATED ALWAYS AS (`y_1` + 1) VIRTUAL,
  `y` year(4) NOT NULL DEFAULT '0001',
  `d` date NOT NULL DEFAULT '0000-01-01',
  `t` time NOT NULL DEFAULT '00:00:00',
  `ts` timestamp NOT NULL DEFAULT '2038-01-19 03:14:08',
  `dt` datetime NOT NULL DEFAULT '2038-01-19 03:14:07',
  `y_1` year(4) DEFAULT '1901',
  `d_1` date DEFAULT '1000-01-01',
  `t_1` time DEFAULT '-838:59:59',
  `ts_1` timestamp DEFAULT '1970-01-01 18:00:01',
  `dt_1` datetime DEFAULT '1000-01-01 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin
insert into t2 values();
select * from t2;
dt_2	ts_2	t_2	d_2	y_2	y_3	y	d	t	ts	dt	y_1	d_1	t_1	ts_1	dt_1
9999-12-31 23:59:59	2038-01-19 11:14:07	838:59:59	9999-12-31	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	2038-01-19 11:14:07	838:59:59	9999-12-31	2155	1902	2011	2011-11-21	22:22:22	2011-11-21 22:22:22	2011-11-21 22:22:22	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	2038-01-19 11:14:07	838:59:59	9999-12-31	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	2038-01-19 11:14:07	838:59:59	9999-12-31	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	2038-01-19 11:14:07	838:59:59	9999-12-31	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	2038-01-19 11:14:07	838:59:59	9999-12-31	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	2038-01-19 11:14:07	838:59:59	9999-12-31	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	2038-01-19 11:14:07	838:59:59	9999-12-31	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	2038-01-19 11:14:07	838:59:59	9999-12-31	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
ALTER TABLE t2 ADD COLUMN d_3 date as (DATE_SUB(d_2, INTERVAL 31 DAY)) AFTER d_2;
show create table t2;
Table	Create Table
t2	CREATE TABLE `t2` (
  `dt_2` datetime DEFAULT '9999-12-31 23:59:59',
  `ts_2` timestamp DEFAULT '2038-01-19 11:14:07',
  `t_2` time DEFAULT '838:59:59',
  `d_2` date DEFAULT '9999-12-31',
  `d_3` date GENERATED ALWAYS AS (date_sub(`d_2`, interval 31 day)) VIRTUAL,
  `y_2` year(4) DEFAULT '2155',
  `y_3` year(4) GENERATED ALWAYS AS (`y_1` + 1) VIRTUAL,
  `y` year(4) NOT NULL DEFAULT '0001',
  `d` date NOT NULL DEFAULT '0000-01-01',
  `t` time NOT NULL DEFAULT '00:00:00',
  `ts` timestamp NOT NULL DEFAULT '2038-01-19 03:14:08',
  `dt` datetime NOT NULL DEFAULT '2038-01-19 03:14:07',
  `y_1` year(4) DEFAULT '1901',
  `d_1` date DEFAULT '1000-01-01',
  `t_1` time DEFAULT '-838:59:59',
  `ts_1` timestamp DEFAULT '1970-01-01 18:00:01',
  `dt_1` datetime DEFAULT '1000-01-01 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin
insert into t2 values();
select * from t2;
dt_2	ts_2	t_2	d_2	d_3	y_2	y_3	y	d	t	ts	dt	y_1	d_1	t_1	ts_1	dt_1
9999-12-31 23:59:59	2038-01-19 11:14:07	838:59:59	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	2038-01-19 11:14:07	838:59:59	9999-12-31	9999-11-30	2155	1902	2011	2011-11-21	22:22:22	2011-11-21 22:22:22	2011-11-21 22:22:22	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	2038-01-19 11:14:07	838:59:59	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	2038-01-19 11:14:07	838:59:59	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	2038-01-19 11:14:07	838:59:59	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	2038-01-19 11:14:07	838:59:59	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	2038-01-19 11:14:07	838:59:59	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	2038-01-19 11:14:07	838:59:59	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	2038-01-19 11:14:07	838:59:59	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	2038-01-19 11:14:07	838:59:59	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
ALTER TABLE t2 ADD COLUMN t_3 time as (SUBTIME(t_2, '1 1:1:1.000002')) AFTER t_2;
show create table t2;
Table	Create Table
t2	CREATE TABLE `t2` (
  `dt_2` datetime DEFAULT '9999-12-31 23:59:59',
  `ts_2` timestamp DEFAULT '2038-01-19 11:14:07',
  `t_2` time DEFAULT '838:59:59',
  `t_3` time GENERATED ALWAYS AS (subtime(`t_2`, _utf8mb4'1 1:1:1.000002')) VIRTUAL,
  `d_2` date DEFAULT '9999-12-31',
  `d_3` date GENERATED ALWAYS AS (date_sub(`d_2`, interval 31 day)) VIRTUAL,
  `y_2` year(4) DEFAULT '2155',
  `y_3` year(4) GENERATED ALWAYS AS (`y_1` + 1) VIRTUAL,
  `y` year(4) NOT NULL DEFAULT '0001',
  `d` date NOT NULL DEFAULT '0000-01-01',
  `t` time NOT NULL DEFAULT '00:00:00',
  `ts` timestamp NOT NULL DEFAULT '2038-01-19 03:14:08',
  `dt` datetime NOT NULL DEFAULT '2038-01-19 03:14:07',
  `y_1` year(4) DEFAULT '1901',
  `d_1` date DEFAULT '1000-01-01',
  `t_1` time DEFAULT '-838:59:59',
  `ts_1` timestamp DEFAULT '1970-01-01 18:00:01',
  `dt_1` datetime DEFAULT '1000-01-01 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin
insert into t2 values();
select * from t2;
dt_2	ts_2	t_2	t_3	d_2	d_3	y_2	y_3	y	d	t	ts	dt	y_1	d_1	t_1	ts_1	dt_1
9999-12-31 23:59:59	2038-01-19 11:14:07	838:59:59	813:58:58	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	2038-01-19 11:14:07	838:59:59	813:58:58	9999-12-31	9999-11-30	2155	1902	2011	2011-11-21	22:22:22	2011-11-21 22:22:22	2011-11-21 22:22:22	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	2038-01-19 11:14:07	838:59:59	813:58:58	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	2038-01-19 11:14:07	838:59:59	813:58:58	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	2038-01-19 11:14:07	838:59:59	813:58:58	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	2038-01-19 11:14:07	838:59:59	813:58:58	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	2038-01-19 11:14:07	838:59:59	813:58:58	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	2038-01-19 11:14:07	838:59:59	813:58:58	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	2038-01-19 11:14:07	838:59:59	813:58:58	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	2038-01-19 11:14:07	838:59:59	813:58:58	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	2038-01-19 11:14:07	838:59:59	813:58:58	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
ALTER TABLE t2 ADD COLUMN ts_3 timestamp DEFAULT '2019-01-19 11:11:11' AFTER ts_2;
show create table t2;
Table	Create Table
t2	CREATE TABLE `t2` (
  `dt_2` datetime DEFAULT '9999-12-31 23:59:59',
  `ts_2` timestamp DEFAULT '2038-01-19 11:14:07',
  `ts_3` timestamp DEFAULT '2019-01-19 11:11:11',
  `t_2` time DEFAULT '838:59:59',
  `t_3` time GENERATED ALWAYS AS (subtime(`t_2`, _utf8mb4'1 1:1:1.000002')) VIRTUAL,
  `d_2` date DEFAULT '9999-12-31',
  `d_3` date GENERATED ALWAYS AS (date_sub(`d_2`, interval 31 day)) VIRTUAL,
  `y_2` year(4) DEFAULT '2155',
  `y_3` year(4) GENERATED ALWAYS AS (`y_1` + 1) VIRTUAL,
  `y` year(4) NOT NULL DEFAULT '0001',
  `d` date NOT NULL DEFAULT '0000-01-01',
  `t` time NOT NULL DEFAULT '00:00:00',
  `ts` timestamp NOT NULL DEFAULT '2038-01-19 03:14:08',
  `dt` datetime NOT NULL DEFAULT '2038-01-19 03:14:07',
  `y_1` year(4) DEFAULT '1901',
  `d_1` date DEFAULT '1000-01-01',
  `t_1` time DEFAULT '-838:59:59',
  `ts_1` timestamp DEFAULT '1970-01-01 18:00:01',
  `dt_1` datetime DEFAULT '1000-01-01 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin
insert into t2 values();
select * from t2;
dt_2	ts_2	ts_3	t_2	t_3	d_2	d_3	y_2	y_3	y	d	t	ts	dt	y_1	d_1	t_1	ts_1	dt_1
9999-12-31 23:59:59	2038-01-19 11:14:07	2019-01-19 11:11:11	838:59:59	813:58:58	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	2038-01-19 11:14:07	2019-01-19 11:11:11	838:59:59	813:58:58	9999-12-31	9999-11-30	2155	1902	2011	2011-11-21	22:22:22	2011-11-21 22:22:22	2011-11-21 22:22:22	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	2038-01-19 11:14:07	2019-01-19 11:11:11	838:59:59	813:58:58	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	2038-01-19 11:14:07	2019-01-19 11:11:11	838:59:59	813:58:58	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	2038-01-19 11:14:07	2019-01-19 11:11:11	838:59:59	813:58:58	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	2038-01-19 11:14:07	2019-01-19 11:11:11	838:59:59	813:58:58	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	2038-01-19 11:14:07	2019-01-19 11:11:11	838:59:59	813:58:58	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	2038-01-19 11:14:07	2019-01-19 11:11:11	838:59:59	813:58:58	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	2038-01-19 11:14:07	2019-01-19 11:11:11	838:59:59	813:58:58	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	2038-01-19 11:14:07	2019-01-19 11:11:11	838:59:59	813:58:58	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	2038-01-19 11:14:07	2019-01-19 11:11:11	838:59:59	813:58:58	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	2038-01-19 11:14:07	2019-01-19 11:11:11	838:59:59	813:58:58	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
ALTER TABLE t2 ADD COLUMN dt_3 datetime as (DATE_ADD(dt_1,INTERVAL 1 DAY)) AFTER dt_2;
show create table t2;
Table	Create Table
t2	CREATE TABLE `t2` (
  `dt_2` datetime DEFAULT '9999-12-31 23:59:59',
  `dt_3` datetime GENERATED ALWAYS AS (date_add(`dt_1`, interval 1 day)) VIRTUAL,
  `ts_2` timestamp DEFAULT '2038-01-19 11:14:07',
  `ts_3` timestamp DEFAULT '2019-01-19 11:11:11',
  `t_2` time DEFAULT '838:59:59',
  `t_3` time GENERATED ALWAYS AS (subtime(`t_2`, _utf8mb4'1 1:1:1.000002')) VIRTUAL,
  `d_2` date DEFAULT '9999-12-31',
  `d_3` date GENERATED ALWAYS AS (date_sub(`d_2`, interval 31 day)) VIRTUAL,
  `y_2` year(4) DEFAULT '2155',
  `y_3` year(4) GENERATED ALWAYS AS (`y_1` + 1) VIRTUAL,
  `y` year(4) NOT NULL DEFAULT '0001',
  `d` date NOT NULL DEFAULT '0000-01-01',
  `t` time NOT NULL DEFAULT '00:00:00',
  `ts` timestamp NOT NULL DEFAULT '2038-01-19 03:14:08',
  `dt` datetime NOT NULL DEFAULT '2038-01-19 03:14:07',
  `y_1` year(4) DEFAULT '1901',
  `d_1` date DEFAULT '1000-01-01',
  `t_1` time DEFAULT '-838:59:59',
  `ts_1` timestamp DEFAULT '1970-01-01 18:00:01',
  `dt_1` datetime DEFAULT '1000-01-01 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin
insert into t2 values();
select * from t2;
dt_2	dt_3	ts_2	ts_3	t_2	t_3	d_2	d_3	y_2	y_3	y	d	t	ts	dt	y_1	d_1	t_1	ts_1	dt_1
9999-12-31 23:59:59	1000-01-02 00:00:00	2038-01-19 11:14:07	2019-01-19 11:11:11	838:59:59	813:58:58	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	1000-01-02 00:00:00	2038-01-19 11:14:07	2019-01-19 11:11:11	838:59:59	813:58:58	9999-12-31	9999-11-30	2155	1902	2011	2011-11-21	22:22:22	2011-11-21 22:22:22	2011-11-21 22:22:22	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	1000-01-02 00:00:00	2038-01-19 11:14:07	2019-01-19 11:11:11	838:59:59	813:58:58	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	1000-01-02 00:00:00	2038-01-19 11:14:07	2019-01-19 11:11:11	838:59:59	813:58:58	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	1000-01-02 00:00:00	2038-01-19 11:14:07	2019-01-19 11:11:11	838:59:59	813:58:58	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	1000-01-02 00:00:00	2038-01-19 11:14:07	2019-01-19 11:11:11	838:59:59	813:58:58	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	1000-01-02 00:00:00	2038-01-19 11:14:07	2019-01-19 11:11:11	838:59:59	813:58:58	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	1000-01-02 00:00:00	2038-01-19 11:14:07	2019-01-19 11:11:11	838:59:59	813:58:58	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	1000-01-02 00:00:00	2038-01-19 11:14:07	2019-01-19 11:11:11	838:59:59	813:58:58	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	1000-01-02 00:00:00	2038-01-19 11:14:07	2019-01-19 11:11:11	838:59:59	813:58:58	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	1000-01-02 00:00:00	2038-01-19 11:14:07	2019-01-19 11:11:11	838:59:59	813:58:58	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	1000-01-02 00:00:00	2038-01-19 11:14:07	2019-01-19 11:11:11	838:59:59	813:58:58	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	1000-01-02 00:00:00	2038-01-19 11:14:07	2019-01-19 11:11:11	838:59:59	813:58:58	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
ALTER TABLE t2 ADD INDEX idx_y(y_2, y_3);
show create table t2;
Table	Create Table
t2	CREATE TABLE `t2` (
  `dt_2` datetime DEFAULT '9999-12-31 23:59:59',
  `dt_3` datetime GENERATED ALWAYS AS (date_add(`dt_1`, interval 1 day)) VIRTUAL,
  `ts_2` timestamp DEFAULT '2038-01-19 11:14:07',
  `ts_3` timestamp DEFAULT '2019-01-19 11:11:11',
  `t_2` time DEFAULT '838:59:59',
  `t_3` time GENERATED ALWAYS AS (subtime(`t_2`, _utf8mb4'1 1:1:1.000002')) VIRTUAL,
  `d_2` date DEFAULT '9999-12-31',
  `d_3` date GENERATED ALWAYS AS (date_sub(`d_2`, interval 31 day)) VIRTUAL,
  `y_2` year(4) DEFAULT '2155',
  `y_3` year(4) GENERATED ALWAYS AS (`y_1` + 1) VIRTUAL,
  `y` year(4) NOT NULL DEFAULT '0001',
  `d` date NOT NULL DEFAULT '0000-01-01',
  `t` time NOT NULL DEFAULT '00:00:00',
  `ts` timestamp NOT NULL DEFAULT '2038-01-19 03:14:08',
  `dt` datetime NOT NULL DEFAULT '2038-01-19 03:14:07',
  `y_1` year(4) DEFAULT '1901',
  `d_1` date DEFAULT '1000-01-01',
  `t_1` time DEFAULT '-838:59:59',
  `ts_1` timestamp DEFAULT '1970-01-01 18:00:01',
  `dt_1` datetime DEFAULT '1000-01-01 00:00:00',
  KEY `idx_y` (`y_2`,`y_3`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin
ALTER TABLE t2 ADD INDEX idx_d(d_2, d_3);
show create table t2;
Table	Create Table
t2	CREATE TABLE `t2` (
  `dt_2` datetime DEFAULT '9999-12-31 23:59:59',
  `dt_3` datetime GENERATED ALWAYS AS (date_add(`dt_1`, interval 1 day)) VIRTUAL,
  `ts_2` timestamp DEFAULT '2038-01-19 11:14:07',
  `ts_3` timestamp DEFAULT '2019-01-19 11:11:11',
  `t_2` time DEFAULT '838:59:59',
  `t_3` time GENERATED ALWAYS AS (subtime(`t_2`, _utf8mb4'1 1:1:1.000002')) VIRTUAL,
  `d_2` date DEFAULT '9999-12-31',
  `d_3` date GENERATED ALWAYS AS (date_sub(`d_2`, interval 31 day)) VIRTUAL,
  `y_2` year(4) DEFAULT '2155',
  `y_3` year(4) GENERATED ALWAYS AS (`y_1` + 1) VIRTUAL,
  `y` year(4) NOT NULL DEFAULT '0001',
  `d` date NOT NULL DEFAULT '0000-01-01',
  `t` time NOT NULL DEFAULT '00:00:00',
  `ts` timestamp NOT NULL DEFAULT '2038-01-19 03:14:08',
  `dt` datetime NOT NULL DEFAULT '2038-01-19 03:14:07',
  `y_1` year(4) DEFAULT '1901',
  `d_1` date DEFAULT '1000-01-01',
  `t_1` time DEFAULT '-838:59:59',
  `ts_1` timestamp DEFAULT '1970-01-01 18:00:01',
  `dt_1` datetime DEFAULT '1000-01-01 00:00:00',
  KEY `idx_y` (`y_2`,`y_3`),
  KEY `idx_d` (`d_2`,`d_3`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin
ALTER TABLE t2 ADD INDEX idx_t(t_2, t_3);
show create table t2;
Table	Create Table
t2	CREATE TABLE `t2` (
  `dt_2` datetime DEFAULT '9999-12-31 23:59:59',
  `dt_3` datetime GENERATED ALWAYS AS (date_add(`dt_1`, interval 1 day)) VIRTUAL,
  `ts_2` timestamp DEFAULT '2038-01-19 11:14:07',
  `ts_3` timestamp DEFAULT '2019-01-19 11:11:11',
  `t_2` time DEFAULT '838:59:59',
  `t_3` time GENERATED ALWAYS AS (subtime(`t_2`, _utf8mb4'1 1:1:1.000002')) VIRTUAL,
  `d_2` date DEFAULT '9999-12-31',
  `d_3` date GENERATED ALWAYS AS (date_sub(`d_2`, interval 31 day)) VIRTUAL,
  `y_2` year(4) DEFAULT '2155',
  `y_3` year(4) GENERATED ALWAYS AS (`y_1` + 1) VIRTUAL,
  `y` year(4) NOT NULL DEFAULT '0001',
  `d` date NOT NULL DEFAULT '0000-01-01',
  `t` time NOT NULL DEFAULT '00:00:00',
  `ts` timestamp NOT NULL DEFAULT '2038-01-19 03:14:08',
  `dt` datetime NOT NULL DEFAULT '2038-01-19 03:14:07',
  `y_1` year(4) DEFAULT '1901',
  `d_1` date DEFAULT '1000-01-01',
  `t_1` time DEFAULT '-838:59:59',
  `ts_1` timestamp DEFAULT '1970-01-01 18:00:01',
  `dt_1` datetime DEFAULT '1000-01-01 00:00:00',
  KEY `idx_y` (`y_2`,`y_3`),
  KEY `idx_d` (`d_2`,`d_3`),
  KEY `idx_t` (`t_2`,`t_3`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin
ALTER TABLE t2 ADD INDEX idx_ts(ts_2, ts_3);
show create table t2;
Table	Create Table
t2	CREATE TABLE `t2` (
  `dt_2` datetime DEFAULT '9999-12-31 23:59:59',
  `dt_3` datetime GENERATED ALWAYS AS (date_add(`dt_1`, interval 1 day)) VIRTUAL,
  `ts_2` timestamp DEFAULT '2038-01-19 11:14:07',
  `ts_3` timestamp DEFAULT '2019-01-19 11:11:11',
  `t_2` time DEFAULT '838:59:59',
  `t_3` time GENERATED ALWAYS AS (subtime(`t_2`, _utf8mb4'1 1:1:1.000002')) VIRTUAL,
  `d_2` date DEFAULT '9999-12-31',
  `d_3` date GENERATED ALWAYS AS (date_sub(`d_2`, interval 31 day)) VIRTUAL,
  `y_2` year(4) DEFAULT '2155',
  `y_3` year(4) GENERATED ALWAYS AS (`y_1` + 1) VIRTUAL,
  `y` year(4) NOT NULL DEFAULT '0001',
  `d` date NOT NULL DEFAULT '0000-01-01',
  `t` time NOT NULL DEFAULT '00:00:00',
  `ts` timestamp NOT NULL DEFAULT '2038-01-19 03:14:08',
  `dt` datetime NOT NULL DEFAULT '2038-01-19 03:14:07',
  `y_1` year(4) DEFAULT '1901',
  `d_1` date DEFAULT '1000-01-01',
  `t_1` time DEFAULT '-838:59:59',
  `ts_1` timestamp DEFAULT '1970-01-01 18:00:01',
  `dt_1` datetime DEFAULT '1000-01-01 00:00:00',
  KEY `idx_y` (`y_2`,`y_3`),
  KEY `idx_d` (`d_2`,`d_3`),
  KEY `idx_t` (`t_2`,`t_3`),
  KEY `idx_ts` (`ts_2`,`ts_3`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin
ALTER TABLE t2 ADD INDEX idx_dt(dt_2, dt_3);
show create table t2;
Table	Create Table
t2	CREATE TABLE `t2` (
  `dt_2` datetime DEFAULT '9999-12-31 23:59:59',
  `dt_3` datetime GENERATED ALWAYS AS (date_add(`dt_1`, interval 1 day)) VIRTUAL,
  `ts_2` timestamp DEFAULT '2038-01-19 11:14:07',
  `ts_3` timestamp DEFAULT '2019-01-19 11:11:11',
  `t_2` time DEFAULT '838:59:59',
  `t_3` time GENERATED ALWAYS AS (subtime(`t_2`, _utf8mb4'1 1:1:1.000002')) VIRTUAL,
  `d_2` date DEFAULT '9999-12-31',
  `d_3` date GENERATED ALWAYS AS (date_sub(`d_2`, interval 31 day)) VIRTUAL,
  `y_2` year(4) DEFAULT '2155',
  `y_3` year(4) GENERATED ALWAYS AS (`y_1` + 1) VIRTUAL,
  `y` year(4) NOT NULL DEFAULT '0001',
  `d` date NOT NULL DEFAULT '0000-01-01',
  `t` time NOT NULL DEFAULT '00:00:00',
  `ts` timestamp NOT NULL DEFAULT '2038-01-19 03:14:08',
  `dt` datetime NOT NULL DEFAULT '2038-01-19 03:14:07',
  `y_1` year(4) DEFAULT '1901',
  `d_1` date DEFAULT '1000-01-01',
  `t_1` time DEFAULT '-838:59:59',
  `ts_1` timestamp DEFAULT '1970-01-01 18:00:01',
  `dt_1` datetime DEFAULT '1000-01-01 00:00:00',
  KEY `idx_y` (`y_2`,`y_3`),
  KEY `idx_d` (`d_2`,`d_3`),
  KEY `idx_t` (`t_2`,`t_3`),
  KEY `idx_ts` (`ts_2`,`ts_3`),
  KEY `idx_dt` (`dt_2`,`dt_3`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin
insert into t2 values();
select * from t2;
dt_2	dt_3	ts_2	ts_3	t_2	t_3	d_2	d_3	y_2	y_3	y	d	t	ts	dt	y_1	d_1	t_1	ts_1	dt_1
9999-12-31 23:59:59	1000-01-02 00:00:00	2038-01-19 11:14:07	2019-01-19 11:11:11	838:59:59	813:58:58	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	1000-01-02 00:00:00	2038-01-19 11:14:07	2019-01-19 11:11:11	838:59:59	813:58:58	9999-12-31	9999-11-30	2155	1902	2011	2011-11-21	22:22:22	2011-11-21 22:22:22	2011-11-21 22:22:22	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	1000-01-02 00:00:00	2038-01-19 11:14:07	2019-01-19 11:11:11	838:59:59	813:58:58	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	1000-01-02 00:00:00	2038-01-19 11:14:07	2019-01-19 11:11:11	838:59:59	813:58:58	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	1000-01-02 00:00:00	2038-01-19 11:14:07	2019-01-19 11:11:11	838:59:59	813:58:58	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	1000-01-02 00:00:00	2038-01-19 11:14:07	2019-01-19 11:11:11	838:59:59	813:58:58	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	1000-01-02 00:00:00	2038-01-19 11:14:07	2019-01-19 11:11:11	838:59:59	813:58:58	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	1000-01-02 00:00:00	2038-01-19 11:14:07	2019-01-19 11:11:11	838:59:59	813:58:58	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	1000-01-02 00:00:00	2038-01-19 11:14:07	2019-01-19 11:11:11	838:59:59	813:58:58	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	1000-01-02 00:00:00	2038-01-19 11:14:07	2019-01-19 11:11:11	838:59:59	813:58:58	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	1000-01-02 00:00:00	2038-01-19 11:14:07	2019-01-19 11:11:11	838:59:59	813:58:58	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	1000-01-02 00:00:00	2038-01-19 11:14:07	2019-01-19 11:11:11	838:59:59	813:58:58	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	1000-01-02 00:00:00	2038-01-19 11:14:07	2019-01-19 11:11:11	838:59:59	813:58:58	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
9999-12-31 23:59:59	1000-01-02 00:00:00	2038-01-19 11:14:07	2019-01-19 11:11:11	838:59:59	813:58:58	9999-12-31	9999-11-30	2155	1902	2001	0000-01-01	00:00:00	2038-01-19 03:14:08	2038-01-19 03:14:07	1901	1000-01-01	-838:59:59	1970-01-01 18:00:01	1000-01-01 00:00:00
drop table t2;
