drop table if exists t;
create table t (a int, b int as (a / 0));
insert into t (a) value (10);
Error 1365: Division by 0
drop table if exists t;
create table t (a int generated always as (tan(PI()/2)) virtual);
insert into t value (default);
Error 1690: constant 1.6331239353195392e+16 overflows int
drop table if exists t;
set sql_mode="NO_ZERO_DATE";
create table t (a bigint generated always as (year("0000-00-00 00:00:00")) virtual);
insert into t value (default);
drop table if exists t;
set sql_mode='traditional';
create table t (a date generated always as (date_add('2000-01-01',interval 8000 year)) virtual);
insert into t value (default);
Error 1441: Datetime function: datetime field overflow
drop table if exists t;
create table t (a int generated always as (cast(9223372036854775806 as unsigned) + cast(-9223372036854775807 as signed)) virtual);
insert into t value (default);
Error 1690: BIGINT UNSIGNED value is out of range in '(9223372036854775806 + -9223372036854775807)'
drop table if exists t;
create table t (a int, b int generated always as (/*+ unknown_hint(a)*/));
[parser:1064]You have an error in your SQL syntax; check the manual that corresponds to your TiDB version for the right syntax to use line 1 column 72 near "));" 
