SET @SAVE_sql_mode = @@sql_mode ;
SET @@sql_mode = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' ;
drop table if exists t;
create table t (c1 int, c2 int);
insert into t values (1,1), (2,2), (3,3), (1,3), (2,3);
select c1, c2 from t group by c2 order by c1;
c1	c2
1	1
2	2
3	3
select count(c1) as col, c2 from t group by c2 order by col, c2;
col	c2
1	1
1	2
3	3
select c1, c2 from t group by c2 having c2 > 1 order by c1;
c1	c2
2	2
3	3
select count(c1) as col, c2 from t group by c2 having count(c1) > 2 order by col, c2;
col	c2
3	3
select c1 as a from t group by c2 having a > 1 order by c1;
a
2
3
select c1 as a from t group by c2 having count(a) > 2 order by c1;
a
3
select c1 as a from t having a > 0;
a
1
2
3
1
2
select c1 as a from t having max(a) > 2;
a
1
select c1 as a from t having c2 > 0;
Error 1054: Unknown column 'c2' in 'having clause'
select c1 as a from t having b > 0;
Error 1054: Unknown column 'b' in 'having clause'
select c1 + 1 from t having c1 + 1 > 0;
Error 1054: Unknown column 'c1' in 'having clause'
select c2 from t group by c1 having c1 > 1 order by c2;
c2
2
3
select c2 from t group by c2 having c1 > 1 order by c2;
Error 1054: Unknown column 'c1' in 'having clause'
select * from t having c1 > 1;
c1	c2
2	2
3	3
2	3
select * from t group by c1 having c1 > 1 order by c1;
c1	c2
2	2
3	3
select c1 as a from t group by c1 having a > 1 order by c1;
a
2
3
select c1 as a from t group by a having c1 > 1 order by c1;
a
2
3
select c1 as a from t group by a having a > 1 order by c1;
a
2
3
select c1 + c2 as a from t having c1 > 0;
Error 1054: Unknown column 'c1' in 'having clause'
select c1 + c2 as a from t having a > 0;
a
2
4
6
4
5
select c1 + c2 as a from t having c1 + c2 > 0;
Error 1054: Unknown column 'c1' in 'having clause'
select c1 from t group by c2 + 1 order by c1;
c1
1
2
3
select c1 from t group by c2 + 1 having c2 > 0 order by c1;
Error 1054: Unknown column 'c2' in 'having clause'
sqllogic/test/random/groupby test
drop table if exists tab0;
CREATE TABLE tab0(col0 INTEGER, col1 INTEGER, col2 INTEGER);
insert tab0 values(1,2,3),(2,1,3),(3,1,2),(4,5,1),(6,3,1);
select * from tab0;
col0	col1	col2
1	2	3
2	1	3
3	1	2
4	5	1
6	3	1
SELECT - col2 AS col1 FROM tab0 GROUP BY col2, col1, col0 HAVING NOT + + col0 + - col1 >= + col0 order by -col2;
col1
-3
-3
-2
-1
-1
SELECT ALL col1 AS col2 FROM tab0 GROUP BY col1 HAVING NULL NOT BETWEEN ( + col1 + + col1 ) AND ( + col2 ) order by col1;
col2
SELECT DISTINCT + + 61 col2 FROM tab0 WHERE NOT - 1 IS NULL GROUP BY col1 HAVING NOT - col1 >= col1 order by col2;
col2
61
SELECT DISTINCT AVG ( + - CAST( NULL AS SIGNED ) ) as col FROM tab0 GROUP BY col0, col1 HAVING + col1 > ( - col1 ) order by col;
col
NULL
SELECT + AVG ( DISTINCT - - col1 ) * - + col1 * + 13 * - - col1 col0, + + 32 * COUNT( * ) + col1 IN ( + ( COUNT( * ) ) ) ccc FROM tab0;
col0	ccc
-143.0000	0
SELECT + AVG ( DISTINCT - - col1 ) * - + col1 * + 13 * - - col1 col0, + + 32 * COUNT( * ) cc1, col1 IN ( + ( COUNT( * ) )) cc2 FROM tab0;
col0	cc1	cc2
-143.0000	160	0
SELECT + AVG ( DISTINCT - - col1 ) * - + col1 * + 13 * - - col1 col0, + + 32 * COUNT( * ) + col1 IN ( + ( COUNT( * ) ) ) ccc FROM tab0 GROUP BY col1 HAVING + + 32 * COUNT( * ) + col1 IN ( + ( COUNT( * ) ) ) order by ccc;
col0	ccc
DROP TABLE IF EXISTS tab1;
CREATE TABLE tab1(col0 INTEGER, col1 INTEGER, col2 INTEGER);
INSERT INTO tab1 VALUES(22,6,8);
INSERT INTO tab1 VALUES(28,57,45);
INSERT INTO tab1 VALUES(82,44,71);
SELECT - col0 + - - 20 * - + col0 * 25 * + col2 - 72 as col FROM tab1 GROUP BY col2, col0 HAVING - AVG ( DISTINCT 59 ) NOT BETWEEN 36 AND - col0 + - 57 * col0 order by col;
col
-2911154
-630100
-88094
SET @@sql_mode = @SAVE_sql_mode ;
