set session sql_mode='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
CREATE DATABASE IF NOT EXISTS d;
USE d;
DROP TABLE IF EXISTS t;
CREATE TABLE t (c1 int, c2 bigint, c3 varchar(50), c4 text, primary key(c1));
CREATE INDEX idx_c2_c3 ON t (c2, c3);
DROP TABLE IF EXISTS t1;
CREATE TABLE t1 (c1 int, c2 bigint, c3 decimal, c4 double, primary key(c1, c2));
CREATE INDEX idx_c3_c4 ON t1 (c3, c4);
CREATE TABLE t2 (c1 timestamp default CURRENT_TIMESTAMP, c2 timestamp null default 0, c3 timestamp null, c4 timestamp not null);
CREATE INDEX idx_c1_c2 ON t2 (c1, c2);
CREATE INDEX idx_c3_c4 ON t2 (c3, c4);
SELECT TABLE_CATALOG, TABLE_SCHEMA, TABLE_NAME, TABLE_TYPE, ENGINE, VERSION, ROW_FORMAT, TABLE_ROWS, AVG_ROW_LENGTH, DATA_LENGTH, MAX_DATA_LENGTH, INDEX_LENGTH, DATA_FREE, AUTO_INCREMENT, UPDATE_TIME, CHECK_TIME, TABLE_COLLATION, CHECKSUM, CREATE_OPTIONS, TABLE_COMMENT from INFORMATION_SCHEMA.TABLES WHERE table_schema = 'd' order by table_name;
TABLE_CATALOG	TABLE_SCHEMA	TABLE_NAME	TABLE_TYPE	ENGINE	VERSION	ROW_FORMAT	TABLE_ROWS	AVG_ROW_LENGTH	DATA_LENGTH	MAX_DATA_LENGTH	INDEX_LENGTH	DATA_FREE	AUTO_INCREMENT	UPDATE_TIME	CHECK_TIME	TABLE_COLLATION	CHECKSUM	CREATE_OPTIONS	TABLE_COMMENT
def	d	t	BASE TABLE	InnoDB	10	Compact	0	0	0	0	0	0	NULL	NULL	NULL	utf8mb4_bin	NULL		
def	d	t1	BASE TABLE	InnoDB	10	Compact	0	0	0	0	0	0	NULL	NULL	NULL	utf8mb4_bin	NULL		
def	d	t2	BASE TABLE	InnoDB	10	Compact	0	0	0	0	0	0	NULL	NULL	NULL	utf8mb4_bin	NULL		
SELECT * from INFORMATION_SCHEMA.columns WHERE table_schema = 'd' order by table_name, column_name;
TABLE_CATALOG	TABLE_SCHEMA	TABLE_NAME	COLUMN_NAME	ORDINAL_POSITION	COLUMN_DEFAULT	IS_NULLABLE	DATA_TYPE	CHARACTER_MAXIMUM_LENGTH	CHARACTER_OCTET_LENGTH	NUMERIC_PRECISION	NUMERIC_SCALE	DATETIME_PRECISION	CHARACTER_SET_NAME	COLLATION_NAME	COLUMN_TYPE	COLUMN_KEY	EXTRA	PRIVILEGES	COLUMN_COMMENT	GENERATION_EXPRESSION
def	d	t	c1	1	NULL	NO	int	NULL	NULL	11	0	NULL	NULL	NULL	int(11)	PRI		select,insert,update,references		
def	d	t	c2	2	NULL	YES	bigint	NULL	NULL	20	0	NULL	NULL	NULL	bigint(20)	MUL		select,insert,update,references		
def	d	t	c3	3	NULL	YES	varchar	50	200	NULL	NULL	NULL	utf8mb4	utf8mb4_bin	varchar(50)			select,insert,update,references		
def	d	t	c4	4	NULL	YES	text	65535	262140	NULL	NULL	NULL	utf8mb4	utf8mb4_bin	text			select,insert,update,references		
def	d	t1	c1	1	NULL	NO	int	NULL	NULL	11	0	NULL	NULL	NULL	int(11)	PRI		select,insert,update,references		
def	d	t1	c2	2	NULL	NO	bigint	NULL	NULL	20	0	NULL	NULL	NULL	bigint(20)	PRI		select,insert,update,references		
def	d	t1	c3	3	NULL	YES	decimal	NULL	NULL	10	0	NULL	NULL	NULL	decimal(10,0)	MUL		select,insert,update,references		
def	d	t1	c4	4	NULL	YES	double	NULL	NULL	22	NULL	NULL	NULL	NULL	double			select,insert,update,references		
def	d	t2	c1	1	CURRENT_TIMESTAMP	YES	timestamp	NULL	NULL	NULL	NULL	0	NULL	NULL	timestamp	MUL		select,insert,update,references		
def	d	t2	c2	2	0000-00-00 00:00:00	YES	timestamp	NULL	NULL	NULL	NULL	0	NULL	NULL	timestamp			select,insert,update,references		
def	d	t2	c3	3	NULL	YES	timestamp	NULL	NULL	NULL	NULL	0	NULL	NULL	timestamp	MUL		select,insert,update,references		
def	d	t2	c4	4	NULL	NO	timestamp	NULL	NULL	NULL	NULL	0	NULL	NULL	timestamp			select,insert,update,references		
SELECT * from INFORMATION_SCHEMA.statistics WHERE TABLE_SCHEMA = 'd' order by table_name, index_name, column_name;
TABLE_CATALOG	TABLE_SCHEMA	TABLE_NAME	NON_UNIQUE	INDEX_SCHEMA	INDEX_NAME	SEQ_IN_INDEX	COLUMN_NAME	COLLATION	CARDINALITY	SUB_PART	PACKED	NULLABLE	INDEX_TYPE	COMMENT	INDEX_COMMENT	IS_VISIBLE	Expression
def	d	t	0	d	PRIMARY	1	c1	A	0	NULL	NULL		BTREE			YES	NULL
def	d	t	1	d	idx_c2_c3	1	c2	A	0	NULL	NULL	YES	BTREE			YES	NULL
def	d	t	1	d	idx_c2_c3	2	c3	A	0	NULL	NULL	YES	BTREE			YES	NULL
def	d	t1	0	d	PRIMARY	1	c1	A	0	NULL	NULL		BTREE			YES	NULL
def	d	t1	0	d	PRIMARY	2	c2	A	0	NULL	NULL		BTREE			YES	NULL
def	d	t1	1	d	idx_c3_c4	1	c3	A	0	NULL	NULL	YES	BTREE			YES	NULL
def	d	t1	1	d	idx_c3_c4	2	c4	A	0	NULL	NULL	YES	BTREE			YES	NULL
def	d	t2	1	d	idx_c1_c2	1	c1	A	0	NULL	NULL	YES	BTREE			YES	NULL
def	d	t2	1	d	idx_c1_c2	2	c2	A	0	NULL	NULL	YES	BTREE			YES	NULL
def	d	t2	1	d	idx_c3_c4	1	c3	A	0	NULL	NULL	YES	BTREE			YES	NULL
def	d	t2	1	d	idx_c3_c4	2	c4	A	0	NULL	NULL		BTREE			YES	NULL
SELECT * from INFORMATION_SCHEMA.SCHEMATA;
CATALOG_NAME	SCHEMA_NAME	DEFAULT_CHARACTER_SET_NAME	DEFAULT_COLLATION_NAME	SQL_PATH	TIDB_PLACEMENT_POLICY_NAME
def	d	utf8mb4	utf8mb4_bin	NULL	NULL
def	INFORMATION_SCHEMA	utf8mb4	utf8mb4_bin	NULL	NULL
def	infoschema	utf8mb4	utf8mb4_bin	NULL	NULL
def	METRICS_SCHEMA	utf8mb4	utf8mb4_bin	NULL	NULL
def	mysql	utf8mb4	utf8mb4_bin	NULL	NULL
def	PERFORMANCE_SCHEMA	utf8mb4	utf8mb4_bin	NULL	NULL
def	test	utf8mb4	utf8mb4_bin	NULL	NULL
DROP DATABASE d;
set session sql_mode='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
